body{
    /* Colors */
    --color-grey: #333;
    --color-grey-light: #D9D9D9;
    --color-primary: #B10003;
    --color-primary-light: #C05153;
    --color-primary-lighter: #F5A0A1;
    --color-active-filter: #A1FFB5;
    --color-active-filter-border: #098023;
    --color-white: #fff;
    --color-black: #000;
    --font-family: 'Montserrat', sans-serif;

    /* Font sizes */
    --font-size-xl: 2.25rem; /* 36px */
    --font-size-l: 1.5rem; /* 24px */
    --font-size-m: 1rem; /* 16px */

    /* Base body bg */
    background-color: var(--color-primary-light);
}

html{
    /* Base font, size, color */
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    color: var(--color-black);
}

* {
    /* Basic things to make padding and margin work smooth + no white border around page */
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
}
a {
    /* Minimalize a */
    text-decoration: none;
    font-size: inherit !important;
    color: var(--color-black);
}

/* Text classes */
.text-xl{
    font-size: var(--font-size-l);
    @media (min-width: 940px) {
        font-size: var(--font-size-xl);
    }
}
.text-l{
    font-size: var(--font-size-m);
    @media (min-width: 940px) {
        font-size: var(--font-size-l);
    }
}

main{
    padding: 20px 0;

    /* Main grid  */
    .grid-giver {
        display: grid;
        grid-template-columns: minmax(0.6875rem, 1fr) minmax(0, 1332px) minmax(0.6875rem, 1fr); /* 11px GAP MAX */
        @media (min-width: 940px){
            grid-template-columns: minmax(3.75rem, 1fr) minmax(0, 1332px) minmax(3.75rem, 1fr); /* 60px GAP MAX */
        }
        .grid-receiver {
            grid-column: 2 / 2;
            position: relative;
            border: 3px solid var(--color-grey);
            background-color: white;
        }
    }

}

/* Utility */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.desktop-hidden{
    @media (min-width: 940px){
        display: none !important
    }
}
.mobile-hidden{
    @media (max-width: 940px){
        display: none !important
    }
}

/* Buttons */
button.button-form{
    appearance: none;
    cursor: pointer;
    padding: 5px;
    border: 3px solid var(--color-primary);
    background-color: var(--color-primary-lighter);
    display: flex;
    max-height: 89px;
    max-width: 88px;
    height: 100%;
    width: 100%;
    >svg{
        display: block;
    }
    @media (min-width: 335px){
        padding: 9px;
    }
    /* States */
    &:focus, &:hover{
        background-color: var(--color-active-filter);
        border-color: var(--color-active-filter-border);
        outline-color: var(--color-active-filter-border); 
        &+label{
            color: var(--color-active-filter-border);
        }
    }
}

