.part-results{
    padding: 25px 20px;
    h2{
        grid-column: 1 / -1;
        text-align: center;
    }
    section.person-list{
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
        @media (min-width: 600px){
            grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width: 860px){
            grid-template-columns: repeat(3, 1fr);
        }
        article.one-person{
            background-color: var(--color-primary-lighter);
            overflow: hidden;
            a{
                height: 100%;
                display: block;
                color: var(--color-black);
                figure{
                    display: flex;
                    border: 3px solid var(--color-primary);
                    img{
                        aspect-ratio: 1 / 1;
                        width: 100%;
                        object-fit: cover;
                    }
                }
                .content{
                    padding: 1rem;
                    *{
                        text-align: left;
                    }
                    h3{
                        margin-bottom: 1rem;
                        text-align: center;
                        word-wrap: break-word;
                        hyphens: auto;
                    }
                }
                &:focus-visible, &:hover{
                    background-color: var(--color-active-filter);
                    figure{
                        border-color: var(--color-active-filter-border);            
                    }
                }
                &:focus{
                    outline-color: var(--color-active-filter-border);
                }
                &:hover{
                    border-color: var(--color-active-filter-border);
                }
            }
        }
    }
    @media (min-width: 600px){
        padding: 45px 30px;
    }
    @media (min-width: 860px){
        padding: 90px 60px;
    }
}